.App {
  height: 100vh;
  font-family: Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  /* fraction unit */
  grid-template-rows: 7rem 1fr 5rem;
  height: 100%;
}

a {
  text-decoration: none;
}

/* HEADER SECTION */
.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 1;
  background-color: #090927;
}

.brand a {
  color: whitesmoke;
  font-weight: 700;
  font-size: x-large;
}

.header-links a {
  color: whitesmoke;
  font-weight: 500;
  padding: .5rem .5rem;
  margin: 0 .5rem;
  border-bottom: 0 solid #090927;
  -webkit-transition: border-bottom .5s ease;
  -moz-transition: border-bottom .5s ease;
  transition: border-bottom .5s ease;
}

.header-links a:hover {
  color: lightgrey;
  border-bottom: .2rem solid lightblue;
}

.main {
  grid-area: main;
}

.banner {
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
  opacity: .7;
  color: white;
  font-family: "Philosopher", sans-serif;
  font-weight: 700;
}

.banner .bg-light {
  background-color: white;
  color: #090927;
  padding: 1rem;
  font-size: 5rem;
  position: relative;
  left: -7%;
  bottom: -5%;
}

.banner .bg-dark {
  background-color: #090927;
  color: white;
  padding: 1rem;
  font-size: 20rem;
}

.footer {
  grid-area: footer;
  padding: 2rem;
  background-color: #090927;
  color: whitesmoke;
  font-weight: 500;
}